final map<string[]> countryRegions = {
    "United States": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
   "Canada": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Mexico": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Belize": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Costa Rica": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "El Salvador": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Guatemala": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Honduras": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Nicaragua": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Panama": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Antigua and Barbuda": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Bahamas": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Barbados": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Cuba": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Dominica": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Dominican Republic": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Grenada": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Haiti": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Jamaica": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Saint Kitts and Nevis": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Saint Lucia": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Saint Vincent and the Grenadines": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Trinidad and Tobago": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Argentina": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Bolivia": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Brazil": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Chile": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Colombia": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Ecuador": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Guyana": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Paraguay": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Peru": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Suriname": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Uruguay": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Venezuela": [
    "us-east-1",
    "us-west-2",
    "eu-west-1"
  ],
  "Albania": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Andorra": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Austria": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Belarus": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Belgium": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Bosnia and Herzegovina": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Bulgaria": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Croatia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Czechia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Denmark": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Estonia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Finland": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "France": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Germany": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Greece": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Hungary": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Iceland": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Ireland": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Italy": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Kosovo": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Latvia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Liechtenstein": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Lithuania": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Luxembourg": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Malta": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Moldova": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Monaco": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Montenegro": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Netherlands": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "North Macedonia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Norway": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Poland": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Portugal": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Romania": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Russia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "San Marino": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Serbia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Slovakia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Slovenia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Spain": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Sweden": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Switzerland": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Ukraine": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "United Kingdom": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Vatican City": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Turkey": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Cyprus": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Algeria": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Angola": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Benin": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Botswana": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Burkina Faso": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Burundi": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Cabo Verde": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Cameroon": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Central African Republic": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Chad": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Comoros": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Democratic Republic of the Congo": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Republic of the Congo": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Cote d'Ivoire": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Djibouti": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Egypt": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Equatorial Guinea": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Eritrea": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Eswatini": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Ethiopia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Gabon": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Gambia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Ghana": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Guinea": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Guinea-Bissau": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Kenya": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Lesotho": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Liberia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Libya": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Madagascar": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Malawi": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Mali": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Mauritania": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Mauritius": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Morocco": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Mozambique": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Namibia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Niger": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Nigeria": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Rwanda": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Sao Tome and Principe": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Senegal": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Seychelles": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Sierra Leone": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Somalia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "South Africa": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "South Sudan": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Sudan": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Tanzania": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Togo": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Tunisia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Uganda": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Zambia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Zimbabwe": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Armenia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Azerbaijan": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Bahrain": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Georgia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Iran": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Iraq": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Israel": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Jordan": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Kuwait": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Lebanon": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Oman": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Qatar": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Saudi Arabia": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "State of Palestine": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Syria": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "United Arab Emirates": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Yemen": [
    "eu-central-1",
    "eu-west-1",
    "us-east-1"
  ],
  "Afghanistan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Bangladesh": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Bhutan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "India": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Maldives": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Nepal": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Pakistan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Sri Lanka": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Brunei": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Cambodia": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Indonesia": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Laos": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Malaysia": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Myanmar": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Philippines": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Singapore": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Thailand": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Timor-Leste": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Vietnam": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "China": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Japan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Mongolia": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "North Korea": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "South Korea": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Taiwan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Kazakhstan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Kyrgyzstan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Tajikistan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Turkmenistan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Uzbekistan": [
    "ap-southeast-1",
    "ap-northeast-1",
    "eu-central-1"
  ],
  "Australia": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "New Zealand": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Fiji": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Papua New Guinea": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Solomon Islands": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Vanuatu": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Samoa": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Tonga": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Tuvalu": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Kiribati": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Micronesia (Federated States of)": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Marshall Islands": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Palau": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ],
  "Nauru": [
    "ap-southeast-2",
    "ap-southeast-1",
    "ap-northeast-1"
  ]
};

public function getRegions(string country) returns string[] {
    string[]? regions = countryRegions[country];
    if regions is string[] {
        return regions;
    }
    // Default fallback regions if country not found
    return ["us-east-1", "eu-west-1", "ap-southeast-1"];
}